<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        .box{
    
    border: 5px  solid black;
    max-height: 100px;
}
    .box1{
        max-height:100px;
        border:2px solid black;
        overflow: scroll;
    }
    .box2{
        max-height:100px;
        border:2px solid black;
        overflow: hidden;

    }
    .box3{
        max-height:100px;
        border:2px solid black;
        overflow: auto;

    }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam cupiditate a assumenda consequatur aperiam distinctio, sapiente in consectetur quisquam quos? Necessitatibus, obcaecati excepturi? Facilis aperiam cum sint nam, a commodi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptate velit praesentium modi quibusdam ratione aut saepe minus illo, ipsa soluta voluptatibus laudantium quod numquam porro iste commodi itaque unde?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laborum enim totam, doloribus ipsum perspiciatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, nobis veritatis quam doloremque earum expedita, sunt quibusdam dicta laborum id non sit deserunt nam aliquam. Quae qui est illo cum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae itaque perspiciatis sit, voluptate sapiente ea velit corporis rerum quas soluta molestias mollitia laudantium modi totam nisi nostrum provident a officiis.</div><br><br><br>
    <br>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam cupiditate a assumenda consequatur aperiam distinctio, sapiente in consectetur quisquam quos? Necessitatibus, obcaecati excepturi? Facilis aperiam cum sint nam, a commodi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptate velit praesentium modi quibusdam ratione aut saepe minus illo, ipsa soluta voluptatibus laudantium quod numquam porro iste commodi itaque unde?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laborum enim totam, doloribus ipsum perspiciatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, nobis veritatis quam doloremque earum expedita, sunt quibusdam dicta laborum id non sit deserunt nam aliquam. Quae qui est illo cum!
        Lorem ipsum dolor sit amet consectetur adipisicing</div><br><br>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam cupiditate a assumenda consequatur aperiam distinctio, sapiente in consectetur quisquam quos? Necessitatibus, obcaecati excepturi? Facilis aperiam cum sint nam, a commodi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptate velit praesentium modi quibusdam ratione aut saepe minus illo, ipsa soluta voluptatibus laudantium quod numquam porro iste commodi itaque unde?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laborum enim totam, doloribus ipsum perspiciatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, nobis veritatis quam doloremque earum expedita, sunt quibusdam dicta laborum id non sit deserunt nam aliquam. Quae qui est illo cum!
        Lorem ipsum dolor sit amet consectetur adipisicing</div><br>
    <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam cupiditate a assumenda consequatur aperiam distinctio, sapiente in consectetur quisquam quos? Necessitatibus, obcaecati excepturi? Facilis aperiam cum sint nam, a commodi.
        Lorem ipsum dolor sit amr adipisicing</div>
</body>
</html>